<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Test</Title>
    <AssemblyName>Test</AssemblyName>
    <TargetFrameworks>net451</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="report.html" />
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.25.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Rainbow.MySql\Dapper.Rainbow.MySql.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>