# dapper-rainbow-mysql

./: .gitignore  .hgignore  Dapper.Rainbow.MySql.sln  README.md
Dapper.Rainbow.MySql/: Attributes.cs  Dapper.Rainbow.MySql.csproj  Dapper.Rainbow.MySql.nuspec  Dapper.Rainbow.MySql.sln  DapperWrapper.cs  Database.Async.cs  Database.cs  IgnorePropertyAttribute.cs  ModelWrapper.cs  Page.Async.cs  Page.cs  Snapshotter.cs  SqlBuilder.cs  Table.Async.cs  Table.cs  TableColumn.cs  TypeExtensions.cs  packages.config  project.json
Dapper.Rainbow.MySql.Tests/: Dapper.Rainbow.MySql.Tests.csproj  DatabaseTest.cs  Db.cs
Dapper.Rainbow.MySql/Properties/: AssemblyInfo.cs
Dapper.Rainbow.MySql/TableGeneration/: Constraint.cs  ModelWrapper.cs  Modifier.cs  TableColumn.cs  TableParameterFactory.cs
Test/: App.Default.config  App.config  DapperWrapperTests.cs  ModelWrapperTests.cs  TableOperationsTests.cs  TableParameterFactoryTests.cs  Test.cs  Test.csproj  packages.config
nuget/: Dapper.Rainbow.MySql.nuspec
src/: Dapper.Rainbow.MySql.sln
src/Dapper.Rainbow.MySql/: Dapper.Rainbow.MySql.csproj  Dapper.Rainbow.MySql.nuspec  Database.cs  IgnorePropertyAttribute.cs  SqlBuilder.cs  packages.config
src/Dapper.Rainbow.MySql/Properties/: AssemblyInfo.cs
src/Test/: App.config  Program.cs  Test.cs  Test.csproj  packages.config
src/Test/Properties/: AssemblyInfo.cs
