<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Dapper Rainbow MySql</Title>
    <AssemblyName>Dapper.Rainbow.MySql</AssemblyName>
    <Description>Trivial micro-orm implemented on Dapper, provides with CRUD helpers specialize to handle MySql.</Description>
    <Authors>Sam Saffron; Marc Gravell; Nick Craver; Anton Heryanto</Authors>
    <Copyright>2011 - 2017 Anton Heryanto Hasan</Copyright>
    <TargetFrameworks>net45;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.9.1</VersionPrefix>
    <PackageId>Dapper.Rainbow.MySql</PackageId>
    <PackageTags>orm;sql;micro-orm;dapper;mysql</PackageTags>
    <PackageReleaseNotes>https://github.com/antonheryanto/dapper-rainbow-mysql</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/antonheryanto/dapper-rainbow-mysql</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/antonheryanto/dapper-rainbow-mysql.git</RepositoryUrl>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

</Project>
